<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Rechnung.RechnungListView">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            app:navigationIcon="@android:drawable/arrow_up_float"
            app:title="Liste der Rechnungen"></androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:text="Markierte Zahlung als bezahlt markieren" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/payButton"
            android:layout_marginTop="13dp">

            <LinearLayout
                android:id="@+id/invoice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/payButton"
                android:layout_marginTop="8dp"
                android:orientation="vertical">



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
